# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../APS_Final_Project.srcs/sources_1/new/fourBitAdder.v" \
"../../../../APS_Final_Project.srcs/sources_1/new/fullAdder.v" \
"../../../../APS_Final_Project.srcs/sources_1/new/halfAdder.v" \
"../../../../APS_Final_Project.srcs/sources_1/new/sixteenBitAdder.v" \
"../../../../APS_Final_Project.srcs/sim_1/new/t_sixteenBitAdder.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
